# tutti-backend-api

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml
infra/: main.tf  outputs.tf  terraform.tfvars.example  (+1 more)
main-server/: Dockerfile  build.gradle  settings.gradle
main-server/src/main/java/com/tutti/server/: TuttiApplication.java
main-server/src/main/java/com/tutti/server/domain/auth/controller/: AuthController.java
main-server/src/main/java/com/tutti/server/domain/auth/entity/: RefreshToken.java
main-server/src/main/java/com/tutti/server/domain/auth/repository/: RefreshTokenRepository.java
main-server/src/main/java/com/tutti/server/domain/auth/service/: AuthService.java
main-server/src/main/java/com/tutti/server/domain/instrument/controller/: InstrumentController.java
main-server/src/main/java/com/tutti/server/domain/instrument/dto/: InstrumentCategoryResponse.java  InstrumentListResponse.java  InstrumentResponse.java
main-server/src/main/java/com/tutti/server/domain/instrument/entity/: Instrument.java  InstrumentCategory.java
main-server/src/main/java/com/tutti/server/global/auth/: AuthUtils.java
main-server/src/main/java/com/tutti/server/global/common/: ApiResponse.java  BaseTimeEntity.java
main-server/src/main/java/com/tutti/server/global/config/: AiDebugController.java  JacksonConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
main-server/src/main/java/com/tutti/server/global/error/: BusinessException.java  ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java
main-server/src/main/java/com/tutti/server/infra/ai/: InternalCallbackController.java
main-server/src/main/java/com/tutti/server/infra/converter/: ConverterService.java
main-server/src/main/java/com/tutti/server/infra/oauth/: GoogleOAuthService.java  GoogleUserInfo.java
main-server/src/main/java/com/tutti/server/infra/redis/: SseRedisSubscriber.java
main-server/src/main/java/com/tutti/server/infra/storage/: SupabaseStorageService.java
main-server/src/main/resources/: application.yml  logback-spring.xml
main-server/src/main/resources/db/migration/: V4__add_result_mp3_path.sql
main-server/src/test/java/com/tutti/server/support/: TestFixtures.java
(+92 files in other folders)
